<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>🥐 Croissant 🥐</h1>
    <p>
      The origin of the croissant can actually be traced back to 13th century
      Austria, where it was called the kipferl, the German word for
      crescent.Croissants that are straight are those made with butter
      (croissants au beurre) and the curved ones are made with margarine
      (croissants ordinaires).
    </p>
    <footer>
      <a href="index.html" title="Home"> Homepage</a>
      <a href="photo.html" title="Croissant photo"> Photo</a>
      <a href="contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
</html>
